name: gh-pages CI

on:
  push:
    branches: [ main ]

jobs:
  synchronize:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Reset gh-pages to main
      run: |
        git checkout gh-pages
        git reset --hard main
    - name: Force push reset gh-pages
      run: git push -f

  update-artifacts:
    runs-on: ubuntu-latest
    needs: synchronize
    steps:
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'npm'
    - run: npm i
    - run: npm run app:build
    - name: Update static files
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add .
        git commit -m "[Bot] Update static files"
        git push
